CODE/V2.0/HotelBookingApp/HotelBookingApp/HotelBookingApp.WPF/View/MaintainBasePage.xaml

<Page x:Class="HotelBookingApp.WPF.View.MaintainBasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelBookingApp.WPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      WindowTitle="DSED02 ADO SQL Maintain Base Page" 
      ShowsNavigationUI="False">

    <Viewbox Stretch="Fill" >
        <Grid Background="#FF54C1EA" Height="519">
            <ListView x:Name="grdList" HorizontalAlignment="Left" Height="219" VerticalAlignment="Top" Width="674" Margin="0,300,0,0"
                      SelectionChanged="grdList_SelectedIndexChanged" Background="{x:Null}" FontFamily="Segoe Print">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="GUID" Width="375" DisplayMemberBinding="{Binding Path=GUID}"></GridViewColumn>
                            <GridViewColumn Header="Description" Width="100" DisplayMemberBinding="{Binding Path=DESCRIPTION}"></GridViewColumn>

                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <GroupBox Header="Maintain ? Information :" HorizontalAlignment="Left" Height="192" Margin="10,10,0,0" VerticalAlignment="Top" Width="654" FontFamily="Segoe Print">
                <Grid HorizontalAlignment="Left" Height="253" Margin="0,0,0,0" VerticalAlignment="Top" Width="636">
                    <Label Content="Description :" HorizontalAlignment="Left" Height="41" Margin="24.696,60,0,0" VerticalAlignment="Top" Width="128"/>
                    <Label Content="GUID :" HorizontalAlignment="Left" Height="30" Margin="24,12,0,0" VerticalAlignment="Top" Width="60"/>

                    <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="30" Margin="124.487,61,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="316.513" IsEnabled="False"/>
                    <TextBox x:Name="txtGUID" HorizontalAlignment="Left" Height="30" Margin="89,15,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="352" IsEnabled="False" FontSize="12"/>
                    <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Height="44" Margin="488,17,0,0" VerticalAlignment="Top" Width="120"
                            Click="btnOK_Click" IsEnabled="False"/>
                    <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="48.509" Margin="487.957,86,0,0" VerticalAlignment="Top" Width="120.043"
                        Click="btnCancel_Click" IsEnabled="False"/>
                </Grid>
            </GroupBox>
            <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Height="39" Margin="13,253,0,0" VerticalAlignment="Top" Width="152"
                            Click="btnAdd_Click" FontFamily="Segoe Print"/>
            <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Height="40" Margin="172,252,0,0" VerticalAlignment="Top" Width="152"
                            Click="btnEdit_Click" FontFamily="Segoe Print" IsEnabled="False"/>
            <Button x:Name="btnRemove" Content="Delete" HorizontalAlignment="Left" Height="40" Margin="332,252,0,0" VerticalAlignment="Top" Width="152"
                            Click="btnDelete_Click" FontFamily="Segoe Print" IsEnabled="False"/>
            <Button x:Name="btnExit" Content="Exit Screen" HorizontalAlignment="Left" Height="39" Margin="512,253,0,0" VerticalAlignment="Top" Width="152"
                            Click="btnExit_Click" FontFamily="Segoe Print"/>
        </Grid>
    </Viewbox>
</Page>
