CODE/HotelBookingApp/HotelBookingApp/HotelBookingApp.WPF/View/MaintainBedPage.xaml

<Page x:Class="HotelBookingApp.WPF.View.MaintainBedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelBookingApp.Common"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      WindowTitle="DSED02 ADO SQL Maintain Bed Page" 
      ShowsNavigationUI="False">
    <Viewbox Stretch="Fill" >
        <Grid Background="#FF54C1EA" Height="519">
            <Grid.Resources>
                <local:GuidConverter x:Key="GuidConverter"/>
            </Grid.Resources>
            <ListView x:Name="grdList" HorizontalAlignment="Left" Height="209" VerticalAlignment="Top" Width="674" Margin="0,300,0,0"
                      SelectionChanged="grdList_SelectedIndexChanged" Background="{x:Null}" FontFamily="Segoe Print" FontSize="14">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="GUID" Width="150" DisplayMemberBinding="{Binding Path=ID_PK, Converter={StaticResource GuidConverter}}"></GridViewColumn>
                            <GridViewColumn Header="Description" Width="350" DisplayMemberBinding="{Binding Path=DESCRIPTION}"></GridViewColumn>
                            <GridViewColumn Header="Max. Capacity" Width="150" DisplayMemberBinding="{Binding Path=MAX_CAPACITY}"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <GroupBox Header="Maintain Bed Information :" HorizontalAlignment="Left" Height="192" Margin="10,10,0,0" VerticalAlignment="Top" Width="654" FontFamily="Segoe Print" FontSize="14">
                <Grid HorizontalAlignment="Left" Height="243" Margin="8,10,-2.4,0" VerticalAlignment="Top" Width="636">
                    <Label Content="Description :" HorizontalAlignment="Left" Height="41" Margin="32,18,0,0" VerticalAlignment="Top" Width="128"/>
                    <Label Content="Max. Capacity :" HorizontalAlignment="Left" Height="34" Margin="14,60,0,0" VerticalAlignment="Top" Width="128"/>
                    <Label Content="GUID :" HorizontalAlignment="Left" Height="30" Margin="18,100,0,0" VerticalAlignment="Top" Width="60"/>

                    <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="30" Margin="144,19,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" IsEnabled="False"/>
                    <TextBox x:Name="txtMax_Capacity" HorizontalAlignment="Left" Height="30" Margin="144,64,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" IsEnabled="False"/>
                    <TextBox x:Name="txtGUID" HorizontalAlignment="Left" Height="30" Margin="83,103,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="352" IsEnabled="False" FontSize="14"/>
                    <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Height="50" Margin="440,15,0,0" VerticalAlignment="Top" Width="152"
                            Click="btnOK_Click" IsEnabled="False"/>
                    <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="50" Margin="440,84,0,0" VerticalAlignment="Top" Width="152"
                        Click="btnCancel_Click" IsEnabled="False"/>
                </Grid>
            </GroupBox>
            <Button x:Name="btnAdd" Content="Add Bed" HorizontalAlignment="Left" Height="39" Margin="13,253,0,0" VerticalAlignment="Top" Width="152"
                            Click="btnAdd_Click" FontFamily="Segoe Print" FontSize="14"/>
            <Button x:Name="btnRemove" Content="Remove Bed" HorizontalAlignment="Left" Height="43" Margin="174,252,0,0" VerticalAlignment="Top" Width="152"
                            Click="btnRemove_Click" FontFamily="Segoe Print" FontSize="14" IsEnabled="False"/>
            <Button x:Name="btnExit" Content="Exit Screen" HorizontalAlignment="Left" Height="39" Margin="512,253,0,0" VerticalAlignment="Top" Width="152"
                            Click="btnExit_Click" FontFamily="Segoe Print" FontSize="14"/>
        </Grid>
    </Viewbox>
</Page>
