CODE/HotelBookingApp/HotelBookingApp/HotelBookingApp.WPF/View/MaintainBedPage.xaml

<Page x:Class="HotelBookingApp.WPF.View.MaintainBedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelBookingApp.WPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      WindowTitle="DSED02 ADO SQL Maintain Bed Page" 
      ShowsNavigationUI="False">
    <Viewbox Stretch="Fill" >
        <Grid Background="#FF54C1EA">
            <ListView x:Name="grdList" HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="674" Margin="0,300,0,0"
                      SelectionChanged="grdList_SelectedIndexChanged" Background="{x:Null}" FontFamily="Segoe Print" FontSize="14">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="GUID" Width="150" DisplayMemberBinding="{Binding Path=ID_PK}"></GridViewColumn>
                            <GridViewColumn Header="Description" Width="350" DisplayMemberBinding="{Binding Path=DESCRIPTION}"></GridViewColumn>
                            <GridViewColumn Header="Max. Capacity" Width="150" DisplayMemberBinding="{Binding Path=MAX_CAPACITY}"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <GroupBox Header="Maintain Bed Information :" HorizontalAlignment="Left" Height="285" Margin="10,10,0,0" VerticalAlignment="Top" Width="654" FontFamily="Segoe Print" FontSize="14">
                <Grid HorizontalAlignment="Left" Height="243" Margin="8,10,-2.4,0" VerticalAlignment="Top" Width="636">
                    <Label Content="Description :" HorizontalAlignment="Left" Height="41" Margin="14,20,0,0" VerticalAlignment="Top" Width="86"/>
                    <Label Content="Max. Capacity :" HorizontalAlignment="Left" Height="34" Margin="14,60,0,0" VerticalAlignment="Top" Width="94"/>
                    <Label Content="GUID :" HorizontalAlignment="Left" Height="30" Margin="14,104,0,0" VerticalAlignment="Top" Width="60"/>

                    <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="30" Margin="120,19,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="245"/>
                    <TextBox x:Name="txtMax_Capacity" HorizontalAlignment="Left" Height="30" Margin="120,64,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="247"/>
                    <TextBox x:Name="txtGUID" HorizontalAlignment="Left" Height="30" Margin="120,103,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="250"/>

                    <Button x:Name="btnAdd" Content="Add Bed" HorizontalAlignment="Left" Height="39" Margin="440,14,0,0" VerticalAlignment="Top" Width="152"
                            Click="btnAdd_Click"/>
                    <Button x:Name="btnRemove" Content="Remove Bed" HorizontalAlignment="Left" Height="43" Margin="440,66,0,0" VerticalAlignment="Top" Width="152"
                            Click="btnRemove_Click"/>
                    <Button x:Name="btnSave" Content="Save Bed" HorizontalAlignment="Left" Height="50" Margin="440,121,0,0" VerticalAlignment="Top" Width="152"
                            Click="btnSave_Click"/>
                    <Button x:Name="btnExit" Content="Exit Screen" HorizontalAlignment="Left" Height="50" Margin="440,179,0,0" VerticalAlignment="Top" Width="152"
                            Click="btnExit_Click"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Viewbox>
</Page>
