CODE/HotelBookingApp/HotelBookingApp/HotelBookingApp.WPF/View/MaintainSettingPage.xaml

<Page x:Class="HotelBookingApp.WPF.View.MaintainSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelBookingApp.WPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      WindowTitle="DSED02 ADO SQL Maintain Setting Page" 
      ShowsNavigationUI="False">

    <Viewbox Stretch="Fill" >
        <Grid Background="#FF54C1EA" Height="600">
            <!-- Create a ListView that shows all setting records-->
            <ListView x:Name="grdList" HorizontalAlignment="Left" Height="280" VerticalAlignment="Top" Width="674" Margin="0,320,0,0"
                      SelectionChanged="grdList_SelectedIndexChanged" Background="{x:Null}" FontFamily="Segoe Print" FontSize="14">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="GUID" Width="375" DisplayMemberBinding="{Binding Path=GUID}"></GridViewColumn>
                            <GridViewColumn Header="Description" Width="100" DisplayMemberBinding="{Binding Path=DESCRIPTION}"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Viewbox>
</Page>
