CODE/HotelBookingApp/HotelBookingApp/HotelBookingApp.WPF/View/SearchPage.xaml

<Page x:Class="HotelBookingApp.WPF.View.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelBookingApp.WPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      WindowTitle="DSED02 ADO SQL Room Booking Search Page" 
      ShowsNavigationUI="False">
    <Viewbox Stretch="Fill">
        <Grid Background="#FF54C1EA" Height="512.052" Width="731.967">
            <Viewbox Margin="482.5,20,38.5,269.5">
                <Calendar x:Name="SelectCalendar" HorizontalAlignment="Left" Height="191.793" VerticalAlignment="Top" Width="190.12" FontFamily="Segoe Print"
                          SelectionMode="SingleRange"
                          SelectedDatesChanged="SelectCalender_Changed"/>
            </Viewbox>
            <Grid HorizontalAlignment="Left" Height="208" Margin="19,20,0,0" VerticalAlignment="Top" Width="435">
                <Label Content="Enter the number of guests:" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" VerticalAlignment="Top" Width="215" FontFamily="Segoe Print" FontSize="14"/>
                <Label Content="End Date:" HorizontalAlignment="Left" Height="34" Margin="10,76,0,0" VerticalAlignment="Top" Width="132" FontFamily="Segoe Print" FontSize="14"/>
                <Label Content="Start Date:" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="131" Margin="11,45,0,0" FontFamily="Segoe Print" FontSize="14"/>
                <TextBox x:Name="NoOfGuest"  HorizontalAlignment="Left" Height="30" Margin="235,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="102" FontFamily="Segoe Print" FontSize="14"/>
                <DatePicker x:Name="SelectStartDate" HorizontalAlignment="Left" Height="36" Margin="232,48,0,0" VerticalAlignment="Top" Width="166" FontFamily="Segoe Print" FontSize="14"/>
                <DatePicker x:Name="SelectEndDate" HorizontalAlignment="Left" Height="34" Margin="233,76,0,0" VerticalAlignment="Top" Width="166" FontFamily="Segoe Print" FontSize="14"/>
                <Button Content="Search" HorizontalAlignment="Left" Height="29" Margin="233,116,0,0" VerticalAlignment="Top" Width="165" FontFamily="Segoe Print" FontSize="14"/>
            </Grid>

            <ListView HorizontalAlignment="Left" Height="160" Margin="514,250,0,0" VerticalAlignment="Top" Width="180">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <!-- show ">>" on the button -->
            <Button Content="&gt;&gt;" HorizontalAlignment="Left" Height="35" Margin="464,279,0,0" VerticalAlignment="Top" Width="33"/>
            <!-- show "<<" on the button -->
            <Button Content="&lt;&lt;" HorizontalAlignment="Left" Height="36" Margin="464,338,0,0" VerticalAlignment="Top" Width="33"/>
            <Label HorizontalAlignment="Left" Height="58" Margin="102,180,0,0" VerticalAlignment="Top" Width="164" FontFamily="Segoe Print" FontSize="14">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="No. of guests not allocated to room:"/>
                </Label.Content>
            </Label>
            <TextBox x:Name="GuestNotAllocated" HorizontalAlignment="Left" Height="32" Margin="271,196,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="79" FontFamily="Segoe Print" FontSize="14"/>
            <Label Content="Who makes the booking:" HorizontalAlignment="Left" Height="41" Margin="19,422,0,0" VerticalAlignment="Top" Width="174" FontFamily="Segoe Print" FontSize="14"/>
            <TextBox x:Name="CustomerName" HorizontalAlignment="Left" Height="41" Margin="198,422,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="256" FontFamily="Segoe Print" FontSize="14"/>
            <Button Content="Save" HorizontalAlignment="Left" Height="41" Margin="514,422,0,0" VerticalAlignment="Top" Width="180" FontFamily="Segoe Print" FontSize="14"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Height="39" Margin="514,469,0,0" VerticalAlignment="Top" Width="180" FontFamily="Segoe Print" FontSize="14"/>
            <ListView x:Name="MainList"  HorizontalAlignment="Left" Height="160" Margin="19,250,0,0" VerticalAlignment="Top" Width="435">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

    </Viewbox>

</Page>
